<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="copyright" content="Lucas Hoz" />
    <meta name="robots" content="index, follow" />
    <meta name="Author" lang="en" content="Lucas Hoz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="Experience the thrill of cinematic entertainment with Flix Clone app. Stream a vast library of movies, TV shows, and documentaries anytime, anywhere. Explore curated collections, personalized recommendations, and seamless user interface. Get ready to dive into an immersive world of high-quality streaming. Start your binge-watching journey today!" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Keyword 1, Keyword 2, Keyword 3" />
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flix-clone.vercel.app/" />
    <meta property="og:title" content="Flix Clone - Streaming Experience" />
    <meta property="og:description" content="Experience the thrill of cinematic entertainment with Flix Clone app. Stream a vast library of movies, TV shows, and documentaries anytime, anywhere. Explore curated collections, personalized recommendations, and seamless user interface. Get ready to dive into an immersive world of high-quality streaming. Start your binge-watching journey today!" />
    <meta property="og:image" content="/preview.webp" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Flix Clone - Streaming Experience" />
    <meta name="twitter:description" content="Experience the thrill of cinematic entertainment with Flix Clone app. Stream a vast library of movies, TV shows, and documentaries anytime, anywhere. Explore curated collections, personalized recommendations, and seamless user interface. Get ready to dive into an immersive world of high-quality streaming. Start your binge-watching journey today!" />
    <meta name="twitter:image" content="/preview.webp" />
    <meta name="twitter:image:alt" content="Preview of Flix Clone streaming platform." />
    
    <title>Flix Clone - Streaming Experience</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
